|           (N) |           π(N) (primes ≤ N) | max divisors(n) for n ≤ N (approx / known) 
| ------------: | --------------------------: | ----------------------------------: 
|            10 |         4 (primes: 2,3,5,7) |                      4 (e.g., 6, 8) 
|           100 |                          25 |                          12 (at 60)
|         1 000 |                         168 |                        ~32 (at 840) 
|     1 000 000 |                     ~78 498 |                    ~240 (at 720720) 
| 1 000 000 000 |                 ~50 847 534 |               ~1344 (at ~931170240) 
|     (10^{12}) |            ~37 607 912 018* |                     ~~7000 (approx) 
|     (10^{18}) | ~~24.7 × 10¹⁵* (≈2.47×10¹⁶) |         ~~≲100 000 (rough estimate) 

